# FLASK
APP_KEY=<Flask App key>
APP_SECRET=<Flask Secret>
FLASK_SECRET_KEY=<Flask Secret key>


# REDIS
REDIS_HOST=<redis host>  # simply `redis` if launched with docker-compose
REDIS_PASSWORD=<redis password>
REDIS_PORT=<redis port>  # see port number in the docker-compose file
REDIS_USER=default

# registers
REDIS_USER_DMS=dmsFitspro
REDIS_USER_ID_MAPPING=dmsUserIdMapping
REDIS_DOCUMENT_TEMPLATES=dmsDocumentTemplates
REDIS_DBX_HOOKO_SUBSCRIBERS=subscribers


# ODOO
ODOO_DB=odoodb
ODOO_USER=<odoo user>
ODOO_PASSWORD=<odoo user password>


# DROPBOX
DROPBOX_TOKEN=<dropbox token>

# paths
DROPBOX_USER_DMS_PATH=users
DROPBOX_DOCUMENT_TEMPLATES_PATH=/admin/modèles de documents
DROPBOX_TEACHERS_PATH=/users/teachers/
DROPBOX_STUDENTS_PATH=/users/students/